{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LernEasyDeutchDb;User Id=sa;Password=LernEasyDeutch!2026;TrustServerCertificate=True;",
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
